
.component-head { 
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;

}
.content-head { 
  height: 80px;
  background: rgba(255,255,255, 0.8);
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  box-sizing: border-box;
  padding: 0px 30px;
  box-sizing: border-box;
  box-sizing: border-box;
}

.wildsearch {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 40%;
  height: 50px;
  background: rgba(0,0,0,0.1);
  margin: 0px 40px;
  border-radius:30px;
  -webkit-border-radius:30px;
  -moz-border-radius:30px;
  -ms-border-radius:30px;
  -o-border-radius:30px;
}

input:focus{
  outline: none;
}
.initials { 
  text-transform: capitalize;
}

.wildsearch input{ 
  font-size: 20px;
  background-color: transparent;
  border: none; 
  padding: 0px 40px;
}
.icon-search { 
  height: 100%;
  font-size: 40px;
  align-items:center;
  justify-content: center;
  text-align: center;
}

.button-head { 
  min-width: 200px;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-color:#262751;
  border: solid 1px #262751;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  margin: 0px 10px;
}

.outline { 
  background-color: #fff;
  color: #262751;
}

.far-right { 
  margin-left: auto;
  display: flex;
}

.button-head:hover {
  opacity: 0.7;
}
.no-style { 
  text-decoration: none;
  font-weight: inherit;
}

.table-top{ 
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px rgba(0,0,0, 0.1);
  margin-bottom: 40px;
}

.search-table { 
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-pagination { 
  width: 28%;
  height: 100%;
  padding: 0px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight:500;
  color: #444;
}
.table-pagination span { 
  display: inline-block;
  cursor: pointer;
}

.table-pagination span:hover { 
  color: #666;
}

.btt{ 
  background: rgba(0,0,0,0.08);
  padding: 10px 20px;
}

.table-row { 
  display: grid;
  cursor: pointer;
  align-items: center;
  grid-template-columns: 20% 35% 30% 15%;
  grid-template-areas: 'enail auth-details permission manage';
  font-size: 1.2rem; 
  min-height: 3.5rem;
  padding: 2px 0px;
  box-sizing: content-box;
  line-height: 2.5rem;
  border-bottom: solid 1px rgba(0,0,0, 0.1);
  font-weight: 400;
}
.table-row:hover { 

  background: rgba(0,0,0, 0.1)
}
.table { 
  width: 100%;
  min-height: 100%;
  border-top: solid 1px rgba(0,0,0, 0.1);

}
.table-row div { 
  padding: 0px 20px;
}

 .hea { 
  font-weight: 500;
  color: #999;
  background: rgba(0,0,0, 0.03);
}

.permissions {
  background: rgba(0,0,0,0.1);
  font-size: 1rem;
  margin: 0px 5px;
  padding: 8px 10px;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
}

.row-btt{ 
  background: rgba(0,0,0,0.08);
  padding: 5px 10px;
  
}


.details-container { 
  display: grid; 
  grid-template-columns: 30% 60%;
  column-gap: 100px;
  box-sizing: border-box;
  padding: 30px;
}

.photo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(0,0,0,0.2);
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
  color: #fff;
  height: 400px;
}


.details { 
  display: flex;
  flex-direction: column;
  height: 400p;
  box-sizing: border-box;
  padding: 10px 20px;
}

.row-details { 
  display: flex;
  height: 40px; 
  margin: 10px 0px; 
  font-size:1.2rem;
  font-weight: 400;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.details .form {
  margin: 15px 0px!important;
  font-size:1.8rem!important;
  width: 50%;
  padding: 0px;
}
.one-info, .two-info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content:space-between;
  border-bottom: solid 1px rgba(0,0,0, 0.5);
  padding: 2px 10px;
}

.two-info {
  width: 35%;
}

.one-info strong, .two-info strong { 
  font-weight: 600;
  margin-right: 10px;
  text-transform: uppercase;
}

.row-details .row-btt{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 0px 5px;
}

.action-rows { 
  margin-top: 50px;
  width: 100%;
  display:flex;
}
.loader-hidden {
  display: none;
}
.loader-active {
  display: block;
}

.loader-component { 
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-component svg { 
  width: 100px;
  height: 100px;

}